
# Logical partitions
system         /system     ext4    wait,logical,first_stage_mount
system_ext     /system_ext ext4    wait,logical,first_stage_mount
vendor         /vendor     ext4    wait,logical,first_stage_mount
product        /product    ext4    wait,logical,first_stage_mount

# Symlinked partitions
/system_image   emmc    /dev/block/mapper/system        flags=display="System Image";backup=1;flashimg=1;
/system_ext     emmc    /dev/block/mapper/system_ext    flags=display="System EXT";backup=1;flashimg=1;
/product_image  emmc    /dev/block/mapper/product       flags=display="Product Image";backup=1;flashimg=1;
/vendor_image   emmc    /dev/block/mapper/vendor        flags=display="Vendor Image";backup=1;flashimg=1;

# Physical partitions
/boot          emmc        /dev/block/by-name/boot                       flags=backup=1;display="Boot";flashimg
/recovery      emmc        /dev/block/by-name/recovery                   flags=backup=1;display="Recovery";flashimg
/misc          emmc        /dev/block/by-name/misc
/cache         ext4        /dev/block/by-name/cache                      flags=backup=1;display="Cache"
/metadata      ext4        /dev/block/by-name/metadata                   flags=backup=1;display="Metadata"
/data          f2fs        /dev/block/by-name/userdata
/vbmeta        emmc        /dev/block/by-name/vbmeta                     flags=backup=1;display="vbmeta"  
/dtbo          emmc        /dev/block/by-name/dtbo                       flags=backup=1;display="dtbo";flashimg

# Removable storage
/external_sd   auto        /dev/block/mmcblk1p1    /dev/block/mmcblk1    flags=display="Micro SD card";storage;wipeingui;removable
/usb-otg       vfat        /dev/block/sda1         /dev/block/sda        flags=display="USB-OTG";storage;wipeingui;removable
