
# Logical partitions
system         /system     ext4    display="System"         logical,first_stage_mount
system_ext     /system_ext ext4    display="System_EXT"     logical,first_stage_mount
vendor         /vendor     ext4    display="Vendor"         logical,first_stage_mount
product        /product    ext4    display="Product"        logical,first_stage_mount

# Symlinked
/system_image   ext4    /dev/block/mapper/system        flags=display="System Image";backup=0;flashimg=1;
/system_ext     ext4    /dev/block/mapper/system_ext    flags=display="System Ext"
/product_image  ext4    /dev/block/mapper/product       flags=display="Product Image";backup=0;flashimg=1;
/vendor_image   ext4    /dev/block/mapper/vendor        flags=display="Vendor Image";backup=0;flashimg=1;

# Physical partitions
/boot          emmc        /dev/block/by-name/boot                       flags=backup=1;display="Boot";flashimg=1
/recovery      emmc        /dev/block/by-name/recovery                   flags=backup=1;display="Recovery";flashimg=1
/misc          emmc        /dev/block/by-name/misc
/cache         ext4        /dev/block/by-name/cache                      flags=backup=1;display="Cache"
/metadata      ext4        /dev/block/by-name/metadata                   flags=backup=1;display="Metadata"
/data          f2fs        /dev/block/by-name/userdata

# Removable storage
/external_sd   auto        /dev/block/mmcblk1p1    /dev/block/mmcblk1    flags=display="Micro SD card";storage;wipeingui;removable
/usb-otg       vfat        /dev/block/sda1         /dev/block/sda        flags=display="USB-OTG";storage;wipeingui;removable
