# Logical partitions
system     	/system		    ext4								            flags=display="System";logical;
system_ext  /system_ext     ext4                                            flags=display="System_ext";logical;
vendor	    /vendor		    ext4								            flags=display="Vendor";logical;
product    	/product    	ext4								            flags=display="Product";logical;

# Symlinked partitions
/system_image	  emmc		/dev/block/dm-4				                    flags=backup=1;flashimg=1;display="System Image"
/system_ext       emmc      /dev/block/dm-1                                 flags=display="System_Ext"
/vendor_image 	  emmc		/dev/block/by-name/vendor					      flags=backup=1;flashimg=1;display="Vendor"
/product_image	  emmc		/dev/block/by-name/product					    flags=backup=1;flashimg=1;display="Product"


# Physical partitions
/boot          emmc        /dev/block/by-name/boot                       flags=backup=1;display="Boot";flashimg=1
/recovery      emmc        /dev/block/by-name/recovery                   flags=backup=1;display="Recovery";flashimg=1
/misc          emmc        /dev/block/by-name/misc
/cache         ext4        /dev/block/by-name/cache                      flags=backup=1;display="Cache"
/metadata      ext4        /dev/block/by-name/metadata                   flags=backup=1;display="Metadata"
/data          f2fs        /dev/block/by-name/userdata

# Removable storage
/external_sd   auto        /dev/block/mmcblk1p1    /dev/block/mmcblk1    flags=display="Micro SD card";storage;wipeingui;removable
/usb-otg       auto        /dev/block/sda1         /dev/block/sda        flags=display="USB-OTG";storage;wipeingui;removable
